{
  "AppSettings": {
    "RequesterService": "http://grp15-tseis-swtdisp-requesterservice/api/",
    "ProviderService": "http://grp15-tseis-swtdisp-providerservice/api/",
    "ShareControlService": "http://grp15-tseis-swtdisp-shareownercontrol-service/api/",
    "RabbitMQ": "rabbitmqservice",
    "RabbitMQLocal": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
