{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShareDbContext": "Server=(localdb)\\mssqllocaldb;Database=ShareDbContext-bd34d5ea-237d-4e99-aa99-24f10a1bcfbe;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}