{
  "AppSettings": {
    "RabbitMQ": "rabbitmqservice",
    "RabbitMQLocal": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TobinTaxDbContext": "Server=mssql-deployment.default.svc.cluster.local;Database=TobinTaxesServiceV1Grp15;User=SA;Password=F21swtdisp!!;"
  }
}